{
  "name": "use-calendar-tools",
  "version": "1.0.0",
  "description": "react hook for building powerful calendar components",
  "author": "David Alekna <alekna@live.co.uk>",
  "license": "MIT",
  "main": "./lib/index.cjs.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/davidalekna/use-table-tools.git"
  },
  "bugs": {
    "url": "https://github.com/davidalekna/use-table-tools/issues"
  },
  "homepage": "https://github.com/davidalekna/use-table-tools#readme",
  "keywords": [
    "react",
    "component",
    "calendar",
    "datepicker",
    "date",
    "event",
    "events manager",
    "react hooks"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc",
    "postbuild": "npm run bundle",
    "clean": "rimraf -r dist coverage lib",
    "bundle": "rollup -c ./config/rollup.config.js",
    "predeploy": "npm run build",
    "deploy": "cd dist && npm publish --tag beta",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "start": "yarn docz:dev",
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "docz:serve": "docz build && docz serve",
    "report-coverage": "codecov",
    "format": "pretty-quick --pattern \"./packages/**/*.*(js|ts|tsx)\""
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@testing-library/jest-dom": "^5.9.0",
    "@testing-library/react": "^10.2.0",
    "@testing-library/react-hooks": "^3.3.0",
    "@types/jest": "^25.2.3",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "codecov": "^3.7.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "rollup": "^2.12.0",
    "ts-jest": "^26.1.0",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "date-fns": "^2.14.0",
    "tslib": "^2.0.0"
  }
}
